spring.application.name=GestionClub



server.port= 4000

spring.datasource.url: jdbc:h2:mem:club
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username:diego
spring.datasource.password:123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
